# study-space

CloudCode/cloud/: main.js
CloudCode/config/: global.json
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/edu/umich/imlc/studyspace/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/umich/imlc/studyspace/: App.java
app/src/main/java/edu/umich/imlc/studyspace/adapters/: CircleBorderTransformation.java  ReviewListAdapter.java  StudyLocationAdapter.java  StudyLocationAdapterOld.java
app/src/main/java/edu/umich/imlc/studyspace/model/: Review.java  StudyLocation.java
app/src/main/java/edu/umich/imlc/studyspace/ui/: AddStudyLocationFragment.java  CreateAccountFragment.java  SignInActivity.java  SignInFragment.java  TimePickerFragment.java
app/src/main/res/drawable/: gradient.xml  rating_bar.xml  rating_bar_small.xml  rating_bar_touch.xml
app/src/main/res/layout/: activity_study_location_detail.xml  activity_study_locations.xml  activity_study_locations_old.xml  fragment_add_location.xml  fragment_add_review.xml  fragment_create_acct.xml  fragment_search_locations.xml  fragment_sign_in.xml  fragment_study_location_detail.xml  fragment_study_location_info.xml  fragment_study_location_reviews.xml  fragment_study_locations.xml  fragment_study_locations_old.xml  navigation_drawer.xml  review_item.xml  snippet_view.xml  study_location_list_fragment.xml  study_location_list_header.xml  study_location_list_item.xml  toolbar.xml
app/src/main/res/menu/: add_review_menu.xml  menu_study_location_detail.xml  menu_study_locations_activity.xml  menu_study_locations_fragment.xml  search_locations_menu.xml  study_locations_detail_menu.xml  study_locations_menu_old.xml
app/src/main/res/transition/: shared_element_enter.xml  shared_element_return.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
(+29 files in other folders)
