apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "22.0.1"

    signingConfigs {
        release {
            storeFile file("studyspace_keystore.jks")
            keyAlias "myKey"
            def console = System.console()
            if (console != null) {
                def storepass = new String(console.readPassword("\n> Enter store password: "))
                storePassword storepass
                def keypass = new String(console.readPassword("\n> Enter key password"))
                keyPassword keypass
            }
        }
    }


    defaultConfig {
        applicationId "edu.umich.imlc.studyspace"
        minSdkVersion 16
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: '*.jar')
    compile files('libs/Parse-1.8.2/Parse-1.8.2.jar')
    compile 'com.android.support:appcompat-v7:22.0.0'
    compile 'com.android.support:cardview-v7:22.0.0'
    compile 'com.android.support:recyclerview-v7:22.0.0'
    compile 'com.parse.bolts:bolts-android:1.+'
    compile 'com.github.bumptech.glide:glide:3.5.1'
    compile 'net.danlew:android.joda:2.7.1'
    compile 'com.jpardogo.materialtabstrip:library:1.0.9'
    compile('com.mikepenz.materialdrawer:library:2.7.6@aar') {
        transitive = true
    }
    compile 'com.google.android.gms:play-services:7.0.0'
    compile 'com.google.maps.android:android-maps-utils:0.3+'
}
