<edu.umich.imlc.studyspace.ui.view.MultiSwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/swipe_refresh_layout"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <ViewSwitcher
        android:id="@+id/view_switcher"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/load_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Loading Locations.\nPlease Wait..."/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/study_location_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="vertical"/>

            <edu.umich.imlc.studyspace.ui.StudyLocationDetail.FloatingActionButton
                android:id="@+id/add_location"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                app:floatingColor="@color/theme_accent"
                app:floatingColorPressed="@color/theme_accent_pressed"
                app:floatingIcon="@drawable/ic_action_content_add"/>

        </RelativeLayout>



    </ViewSwitcher>

</edu.umich.imlc.studyspace.ui.view.MultiSwipeRefreshLayout>

