<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/background_material_light"
    android:foreground="?selectableItemBackground"
    android:clickable="true">

    <RelativeLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        >

        <ImageView
            android:id="@+id/study_location_avatar"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true"
            android:transitionName="revealTransition"/>

        <TextView
            android:id="@+id/study_location_name"
            android:textColor="@color/primary_text_default_material_light"
            android:textSize="16sp"
            android:text="Primary"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_toRightOf="@id/study_location_avatar"
            android:layout_toEndOf="@id/study_location_avatar"
            android:layout_marginTop="10dp"/>

        <TextView
            android:id="@+id/study_location_building_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/study_location_name"
            android:text="Secondary"
            android:textSize="14sp"
            android:textColor="@color/secondary_text_default_material_light"
            android:fontFamily="sans-serif"
            android:layout_toRightOf="@id/study_location_avatar"
            android:layout_toEndOf="@id/study_location_avatar"/>

       <RatingBar
           android:id="@+id/study_location_rating"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_below="@id/study_location_building_name"
           style="@style/ratingBar"
           android:layout_toRightOf="@id/study_location_avatar"
           android:layout_toEndOf="@id/study_location_avatar"
           android:isIndicator="true"/>

        <TextView
            android:id="@+id/num_reviews"
            android:layout_width="wrap_content"
            android:layout_height="26dp"
            android:layout_below="@id/study_location_building_name"
            android:paddingLeft="4dp"
            android:text="reviews"
            android:gravity="center_vertical"
            android:textSize="14sp"
            android:textColor="@color/secondary_text_default_material_light"
            android:fontFamily="sans-serif"
            android:layout_toRightOf="@id/study_location_rating"
            android:layout_toEndOf="@id/study_location_rating"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider"
            android:layout_toRightOf="@id/study_location_avatar"
            android:layout_toEndOf="@id/study_location_avatar"
            android:layout_below="@id/study_location_rating"
            android:layout_marginTop="10dp"
            />

    </RelativeLayout>

</FrameLayout>